* {
    padding: 0;
    margin: 0;
  }
  
  .main {
    height: 100vh;
    width: 100%;
    display: flex;
  }
  
  .left {
    background-color: rgb(54, 52, 52);
    width: 20%;
    height: 100%;
  }
  
  .right {
    background-color: rgb(120, 115, 115);
    width: 80%;
    height: 100%;
  }
  
  .logo {
    height: 100px;
    width: 306px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    border-bottom: 5px solid rgb(168, 160, 160);
  }
  
  .card {
    height: 70%;
    width: 30%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu {
    height: 300px;
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .menu > span {
    font-size: 22px;
  }
  
  .top {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(220, 103, 103);
  }
  
  .intop {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
  }
  
  .card > img {
    width: 100%;
  }
  
  .title {
    display: block;
    font-size: 35px;
  }
  